{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".", // Aquesta línia és crucial, estableix la base per a les resolucions relatives.
    "paths": {
      "@/*": ["./*"], // Això apunta a tots els fitxers/directoris en la carpeta arrel.
      "@/app/*": ["app/*"] // Això apunta específicament a fitxers/directoris dins de 'app/'.
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/[...page]",
    "app/[[...page.tsx]]",
    "app/ui/header.tsx",
    "app/ui/MainNavMenu.tsx_nofunciona"
  ],
  "exclude": ["node_modules"]
}
